<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".TugasAisyah">

    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:scaleType="fitXY"
        android:src="@drawable/anggi"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/img_photo"
        android:text="Aisyah Rahmadani Pohontu"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txt_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/txt_name"
        android:layout_marginTop="10dp"
        android:layout_marginStart="26dp"
        android:layout="@+id/img_photo"
        android:ellipsize="end"
        android:maxLines="5"
        android:text="Adalah Seorang Mahasiswa Universitas Tadulako Fakultas Teknik
        Jurusan Teknologi Informasi, Program Studi S1-Teknik Informatika angkatan 2021.
        saat ini tinggal di Jl.Singgani Lahir pada 07 Mei 2003" />

</RelativeLayout>